<!DOCTYPE html>
<html>
<head>
  <title>Employee Management</title>
</head>
<body>
  <h1>Employee Management System</h1>

  <input id="name" placeholder="Name" />
  <input id="email" placeholder="Email" />
  <input id="department" placeholder="Department" />
  <input id="salary" placeholder="Salary" type="number" />
  <button onclick="addEmployee()">Add Employee</button>

  <h2>All Employees</h2>
  <ul id="employee-list"></ul>

  <script>
    async function fetchEmployees() {
      const res = await fetch('/api/employees');
      const data = await res.json();
      const list = document.getElementById('employee-list');
      list.innerHTML = '';
      data.forEach(emp => {
        list.innerHTML += `<li>
          ${emp.name} (${emp.email}) - ${emp.department} - $${emp.salary}
          <button onclick="deleteEmployee('${emp._id}')">Delete</button>
        </li>`;
      });
    }

    async function addEmployee() {
      const emp = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        department: document.getElementById('department').value,
        salary: Number(document.getElementById('salary').value)
      };
      await fetch('/api/employees', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(emp)
      });
      fetchEmployees();
    }

    async function deleteEmployee(id) {
      await fetch('/api/employees/' + id, { method: 'DELETE' });
      fetchEmployees();
    }

    fetchEmployees();
  </script>
</body>
</html>
